<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Harsh Gupta</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Harsh Gupta</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Connect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">The Programmer !</div>
          <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Skills</h2>
            <h3 class="section-subheading text-muted">Some Key ares of focus</h3>
          </div>
        </div>
        <div class="row text-center">
       <div class="col-md-4" style=" height:300px">
            <span class="fa-stack fa-4x"><img  height = "180px" width = "180px" src="img/logos/c.jpg" alt="">
            </span> 
            
           </div> 
         
         <div class="col-md-4" style=" height:300px">
            <span class="fa-stack fa-4x">
                    <img  height = "180px" width = "180px" src="img/logos/c++.png" alt="">
            </span>
            
            
          </div>
		<div class="col-md-4" style=" height:300px">
            <span class="fa-stack fa-4x">
             <img  height = "200px" width = "180px" src="img/logos/java.png" alt="">
            </span>
           
          </div>
		 <div class="col-md-4" style=" height:300px">
            <span class="fa-stack fa-4x">
         <img  height = "150px" width = "180px" src="img/logos/mysql.png" alt=""> 
            </span>
           
          </div>
		 <div class="col-md-4" style=" height:300px">
            <span class="fa-stack fa-4x">
             <img  height = "180px" width = "220px" src="img/logos/html.jpg" alt="">
            </span>
            
          </div>
		  <div class="col-md-4">
            <span class="fa-stack fa-4x">
           <img  height = "180px" width = "180px" src="img/logos/php.png" alt="">
            </span>
            
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">Some Project made by me using my skills.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                   <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="" >
            </a>
            <div class="portfolio-caption">
              <h4>Typing Test</h4>
              <p class="text-muted">A tool for testing and enhancing your typing skills.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link"  data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>  
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Learn C</h4>
              <p class="text-muted">A platform to learn "C" programming language.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>  
                </div>
              </div>
              <img  height = "227px"  width = "350px"   src="img/portfolio/03-thumbnail.jpg" alt="" >
            </a>
            <div class="portfolio-caption">
              <h4>Tic-Tac-Toe</h4>
              <p class="text-muted">A Classical game with the intelligent BOT.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Memory Tooner</h4>
              <p class="text-muted">A beautiful pictorial game to enhance your memory power.</p>
            </div>
          </div>
         
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About Me</h2>
            <h3 class="section-subheading text-muted">Hello There, I am Harsh Gupta!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    
                    <h4 class="subheading"> Software and Cognitive Developer</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I always had a fascination towards developing softwares and applications and had developed many daily utilities applications.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Programmer </h4>
                    <h4 class="subheading"> </h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Love for programming! kinda love to play with codes and algorithms all the day.    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Quick Learner</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Learning new tech-stuffs is what i likes the most. Learning -> Practicing -> Implementing. That's it!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4> Love Gaming </h4>
                    <h4 class="subheading"> </h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Love to play video games and a professional Counter Strike player.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Don't
                    <br>Be
                    <br>Like Me!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Connect With Me </h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
             <a href = "https://www.linkedin.com/in/harsh-gupta-189818136"  style = "color :black; text-decoration:none" target="_blank"> <img class="mx-auto rounded-circle" src="img/team/1.png" alt="">
              <h4>Harsh Gupta</h4>
			         <p class="text-muted">Follow</p></a>
              <a href = "https://www.instagram.com/harsh_hg10/"><p class="text-muted"> </p></a>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  
                </li>
                <li class="list-inline-item">
                   
                </li>
                <li class="list-inline-item">
                   
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
             <a href = "https://www.instagram.com/harsh_hg10/"  style = "color :black; text-decoration:none" target="_blank"> <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>harsh_hg10</h4>
              <p class="text-muted">Follow</p></a>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  
                </li>
                <li class="list-inline-item">
                  
                </li>
                <li class="list-inline-item">
                  
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
             <a href = "https://www.facebook.com/profile.php?id=100007667710962"  style = "color :black; text-decoration:none" target="_blank">   <img class="mx-auto rounded-circle" src="img/team/3.png" alt="">
              <h4>Harsh Gupta</h4>
              <p class="text-muted">Follow</p></a>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  
                </li>
                <li class="list-inline-item">
                  
                </li>
                <li class="list-inline-item">
                  
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">DOWNLOAD RESUME</a> 
          </div>
        </div>
      </div>
    </section>

  

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">Leave me a message or feedback. I will love to hear it.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright"><b> Email : </b>info.harshgupta10@gmail.com</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <span class="copyright"><b>Contact : </b>7791013510</span>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Typing Test</h2>
                  <p class="item-intro text-muted">A typing speed testing tool.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Typing Test is a software built using Java. Use this tool to enhance your typing speed. It shows your Gross Typing Speed, Net Typing Speed, Error Rates, Key Per Minutes etc...A perfect Tool for those who are looking for a platform to boost their typing skills. </p>
                  <ul class="list-inline">
                    <li><b>Compatible :</b> Window XP and later.</li>
                    <li><b>Developer :</b> Harsh Gupta</li>
                    <li><b>Technology : </b>JAVA</li>
                  </ul>
                 <a href = "https://drive.google.com/uc?authuser=0&id=1BWw5Zpssr7LX2OFCp1nwBk-PenN8nwVw&export=download"> <button class="btn btn-primary" type="button">
                                   Download Now</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Learn C</h2>
                  <p class="item-intro text-muted">The best "C" language learning platform</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>A platform for students who are eager to learn "C" the basic programming language. It covers almost all the basics and advance topics of C, with the practical programs and pattern programs, to improve logic building.</p>
                  <ul class="list-inline">
                   <li><b>Compatible :</b> Window 7 and later.</li>
                    <li><b>Developer :</b> Harsh Gupta</li>
                    <li><b>Technology : </b>JAVA</li>
                  </ul>
                  <a href = "https://drive.google.com/uc?authuser=0&id=19tiB3SM059oMAljN_xIXKDhycCWL6ZNE&export=download"><button class="btn btn-primary"   type="button">
                     
                    Download Now</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Tic-Tac-Toe</h2>
                  <p class="item-intro text-muted">A Classical "X" and "0" Game.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p> Back into childhood memories, here is the classical Tic-Tac-Toe game. Show your smart move, and try to beat your intelligent opponent.</p>
                  <ul class="list-inline">
                   <li><b>Compatible :</b> Window 7 and later.</li>
                    <li><b>Developer :</b> Harsh Gupta</li>
                    <li><b>Technology : </b>JAVA</li>
                  </ul>
                 <a href = "https://drive.google.com/uc?authuser=0&id=1eF46AlGxyd9E8IW69VUdXw2JEp9r7IV_&export=download"> <button class="btn btn-primary"  type="button">
                   
                    Download Now</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Memory Tooner</h2>
                  <p class="item-intro text-muted">A Memory Booster Game</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p> Weak Memory? No problem, Play this amazing game, Try remembering images and brush up your memory power. Flip the tiles, remember the image, and match up all the tiles. You will be given skills at the end. Try improving it, with lots of levels.</p>
                  <ul class="list-inline">
                     <li><b>Compatible :</b> Window 7 and later.</li>
                    <li><b>Developer :</b> Harsh Gupta</li>
                    <li><b>Technology : </b>JAVA</li>
                  </ul>
                   <a href = " "> <button class="btn btn-primary"  type="button">
                   
                    Download Now</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
